# sysbot.java

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/cheukbinli/core/: GlobalLogger.java  application.java
core/src/main/java/com/github/cheukbinli/core/im/: EventHandler.java  EventManager.java  ImApi.java  ImChannel.java  ImServer.java  ImServiceException.java  MessageReceiver.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/: DodoApi.java  DodoApiServer.java  DodoEventManager.java  DodoReceiver.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/handler/: EventBodyChannelMessageHandler.java  EventBodyPersonalMessageHandler.java  MessageReactionEventHandler.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/model/: Authorization.java  DodoMessageInfoModel.java  MessageReactionEvent.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/model/basic/: MessageBody.java  MessageBodyBase.java  MessageBodyFile.java  MessageBodyPicture.java  MessageBodyText.java  MessageModelEmoji.java  MessageModelMember.java  MessageModelPersonal.java  MessageModelReactionTarget.java  MessageModelReference.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/model/dto/: ApiResponseModel.java  ChanneInfo.java  GetWebSocketConnection.java  RobotInfo.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/model/dto/request/: GetChannelListRequest.java  MessageBodyTextRequest.java  SetChannelMessageSendRequest.java  SetPersonalMessageSendRequest.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/model/dto/resopnse/: GetBotInfoApiResponse.java  GetChannelListResponse.java
core/src/main/java/com/github/cheukbinli/core/im/dodo/model/event/: EventBodyChannelMessage.java  EventBodyPersonalMessage.java  EventSubjectModel.java
core/src/main/java/com/github/cheukbinli/core/im/model/: EventMessage.java
core/src/main/java/com/github/cheukbinli/core/model/: FunctionResult.java  NoticeFunctionModel.java  TradeElementModel.java
core/src/main/java/com/github/cheukbinli/core/ns/: BufferPoolUtil.java  SwitchCommandApi.java  SwitchException.java  SysBotApi.java
core/src/main/java/com/github/cheukbinli/core/ns/command/: BaseCommand.java  CommectionException.java  ConnectionApi.java  ControllerCommand.java  MemoryCommand.java
core/src/main/java/com/github/cheukbinli/core/ns/command/constant/: KeyboardKey.java  ScreenState.java  SwitchButton.java
core/src/main/java/com/github/cheukbinli/core/ns/command/impl/: CommandApi.java  DefaultCommandApi.java  WirelessConnectionApi.java
core/src/main/java/com/github/cheukbinli/core/ns/command/model/: PointerModel.java  PointerPeekModel.java
core/src/main/java/com/github/cheukbinli/core/ns/command/service/: CommandService.java
core/src/main/java/com/github/cheukbinli/core/ns/constant/: KeyboardKey.java  PokeDataOffsetsSV.java  ScreenState.java  SwitchButton.java  SwitchStick.java
core/src/main/java/com/github/cheukbinli/core/ns/model/: CommandModel.java
core/src/main/java/com/github/cheukbinli/core/ns/model/request/: DecodeTrainerPartnerRequest.java  DecodeTrainerRequest.java  GeneratePokemonRequest.java  PKMValidityVerificationRequest.java
core/src/main/java/com/github/cheukbinli/core/ns/model/response/: DecodeTradePartnerResponse.java  DecodeTrainerResponse.java  GeneratePokemonResponse.java  LoadResourceResponse.java  PKMValidityVerificationResponse.java
core/src/main/java/com/github/cheukbinli/core/ns/service/: SwitchService.java  SwitchSysbotAggregateService.java
core/src/main/java/com/github/cheukbinli/core/queue/: DefaulttQueueService.java  ElementModel.java  QueueService.java
core/src/main/java/com/github/cheukbinli/core/storeage/: InitTable.java  SqliteHelper.java  StoreageAggregateServices.java  TransactionLogService.java  TransactionsService.java  UserService.java
core/src/main/java/com/github/cheukbinli/core/storeage/entity/: BaseEntity.java  TransactionLogEntity.java  TransactionsEntity.java  UserEntity.java
core/src/main/java/com/github/cheukbinli/core/util/: MessageTemplate.java  NetUtil.java  NoticeUtil.java
core/src/main/resources/: data
dependencies/: pom.xml
dependencies/src/main/java/com/github/cheukbinli/: Main.java
forms/: pom.xml
forms/src/main/java/com/github/cheukbinli/: Main.java
forms/src/main/java/com/github/cheukbinli/forms/: MainForm.form  MainForm.java
